#
#Fri Apr 14 15:41:31 CST 2017
admReg_headmaster=valor2
school_headmaster=Ing. Mauricio Arroyo Herrera  
professor=
groupNumber=
studentName=
date=
consider=Despu\u00E9s de haber realizado la investigaci\u00F3n del caso, y consultado al profesor (nombre completo profesor), quien imparti\u00F3 el curso (c\u00F3digo de curso) (nombre del curso), grupo (\# de grupo) en el segundo semestre del a\u00F1o (a\u00F1o) se logra comprobar que el estudiante (apellido1 apellido2 nombre), carn\u00E9 (carn\u00E9), efectivamente aprob\u00F3 el curso con una nota de (nota por escrito) (\# de nota), por lo que esta Direcci\u00F3n solicita gestionar la modificaci\u00F3n del acta correspondiente.
resolutionTitle=Resoluci\u00F3n de la Direcci\u00F3n de la Escuela de Ingenier\u00EDa en Computaci\u00F3n Instituto Tecnol\u00F3gico de Costa Rica
request_serial=62
courseName=
courseCode=
studentCarne=
resolution_serial=1
notify=hola jeje aun no se ponerlo
resolve=Autorizar la modificaci\u00F3n del acta del curso (c\u00F3digo de curso) (nombre del curso), grupo (\# de grupo) en el segundo semestre del a\u00F1o (a\u00F1o) impartido por el profesor (nombre completo profesor) para incluir al estudiante (apellido1 apellido2 nombre), carn\u00E9 (carn\u00E9) con una nota de aprobaci\u00F3n de (nota por escrito) (\# de nota).
intro=A las (hora) de (mes) del a\u00F1o (a\u00F1o), el suscrito ${school_headmaster}, Director de la Escuela de Ingenier\u00EDa en Computaci\u00F3n en atenci\u00F3n al caso de modificaci\u00F3n de acta del estudiante (apellido1 apellido2 nombre), carn\u00E9 (carn\u00E9), sobre el curso (c\u00F3digo de curso) (nombre del curso), grupo (\# de grupo), del (n\u00FAmero) semestre del a\u00F1o (a\u00F1o), resuelvo\:
result=Por un error involuntario, no se tramit\u00F3 la inclusi\u00F3n del estudiante (apellido1 apellido2 nombre) con identificaci\u00F3n (carn\u00E9) en el curso (c\u00F3digo de curso) (nombre del curso), grupo (\# de grupo) impartido por el profesor (nombre completo profesor) en el segundo semestre del a\u00F1o (a\u00F1o) y al final del semestre, el profesor no pudo registrar en el acta la calificaci\u00F3n obtenida por el estudiante.
