#
#Sat Apr 15 00:05:39 CST 2017
admReg_headmaster=valor2
school_headmaster=Ing. Mauricio Arroyo Herrera
professor=Alicia Salazar Hern\u00E1ndez
groupNumber=1
studentName=Estudiante 2
consider=Despu\u00E9s de haber realizado la investigaci\u00F3n del caso, y consultado al profesor {professor}, quien imparti\u00F3 el curso {courseCode} {courseName}, grupo {groupNumber} en el (semestre) semestre del a\u00F1o (a\u00F1o) se logra comprobar que el estudiante {studentName}, carn\u00E9 {studentCarne}, efectivamente aprob\u00F3 el curso con una nota de (nota por escrito) (\# de nota), por lo que esta Direcci\u00F3n solicita gestionar la modificaci\u00F3n del acta correspondiente.
resolutionTitle=Resoluci\u00F3n de la Direcci\u00F3n de la Escuela de Ingenier\u00EDa en Computaci\u00F3n\nInstituto Tecnol\u00F3gico de Costa Rica
request_serial=230
courseName=Requerimientos de Software
courseCode=IC5821
studentCarne=2015567890
resolution_serial=35
notify={school_headmaster}\nDirector Escuela Ingenier\u00EDa en Computaci\u00F3n\nInstituto Tecnol\u00F3gico de Costa Rica
resolve=Autorizar la modificaci\u00F3n del acta del curso {courseCode} {courseName}, grupo {groupNumber} en el (semestre) semestre del a\u00F1o (a\u00F1o) impartido por el profesor {professor} para incluir al estudiante {studentName}, carn\u00E9 {studentCarne} con una nota de aprobaci\u00F3n de (nota por escrito) (\# de nota).
intro=A las (hora) de (mes) del a\u00F1o (a\u00F1o), el suscrito {school_headmaster}, Director de la Escuela de Ingenier\u00EDa en Computaci\u00F3n en atenci\u00F3n al caso de modificaci\u00F3n de acta del estudiante {studentName}, carn\u00E9 {studentCarne}, sobre el curso {courseCode} {courseName}, grupo {groupNumber}, del (n\u00FAmero) semestre del a\u00F1o (a\u00F1o), resuelvo\:
result=Por un error involuntario, no se tramit\u00F3 la inclusi\u00F3n del estudiante {studentName} con identificaci\u00F3n {studentCarne} en el curso {courseCode} {courseName}, grupo {groupNumber} impartido por el profesor {professor} en el (semestre) semestre del a\u00F1o (a\u00F1o) y al final del semestre, el profesor no pudo registrar en el acta la calificaci\u00F3n obtenida por el estudiante.
